<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="BUTTON(ON|OFF)"
            android:textSize="20sp" />

        <th.ac.kmitl.assignment6.CustomOnOffButton
            android:id="@+id/btCustomOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:disBgColor="#000000"
            app:disTextColor="#7b7474"
            app:offBgColor="#1977da"
            app:offTextColor="#ffffff"
            app:onBgColor="#ed5813"
            app:onTextColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
